# This is a basic workflow to help you get started with Actions

name: Test
on: [push, pull_request]
jobs:
  bust_1:
    name: 6WwO
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
         
  busd_2:
    name: WwOE5386
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .

  butud_3:
    name: WwOeE389
    continue-on-error: true
    runs-on: windows-latest
    steps:
    - name: Setup
      uses: actions/checkout@v1
    - name: Build
      run: |
         docker build -t r3swr56 -f Dockerfile .
         
